/home/student/Downloads/templates/architectures/debouncer-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/debouncer-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of debouncer
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity debouncer

} {} {}} /home/student/Downloads/templates/entities/coin_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/coin_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity coin_storage

} {} {}} /home/student/Downloads/templates/architectures/led_driver-rtl.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/led_driver-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of led_driver
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity led_driver
** Warning: /home/student/Downloads/templates/architectures/led_driver-rtl.vhd(7): (vcom-1445) Duplicate signal "fr" found in sensitivity list.

} {} {}} /home/student/Downloads/templates/architectures/timer-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/timer-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of timer
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity timer

} {} {}} /home/student/Downloads/templates/entities/storage_ctl-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/storage_ctl-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity storage_ctl

} {} {}} /home/student/Downloads/templates/architectures/disp_driver-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/disp_driver-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of disp_driver
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity disp_driver
-- Loading entity sum_splitter

} {} {}} /home/student/Downloads/templates/architectures/bin_to_bcd-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/bin_to_bcd-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of bin_to_bcd
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity bin_to_bcd

} {} {}} /home/student/Downloads/templates/packages/fixed_point_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/packages/fixed_point_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package fixed_point_pkg
-- Compiling package body fixed_point_pkg
-- Loading package fixed_point_pkg

} {} {}} /home/student/Downloads/templates/entities/main_fsm-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/main_fsm-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity main_fsm

} {} {}} /home/student/Downloads/templates/entities/bin_to_bcd-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/bin_to_bcd-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity bin_to_bcd

} {} {}} /home/student/Downloads/templates/architectures/storage_ctl-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/storage_ctl-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of storage_ctl
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity storage_ctl

} {} {}} /home/student/Downloads/templates/architectures/single_coin_type_storage-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/single_coin_type_storage-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of single_coin_type_storage
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity single_coin_type_storage

} {} {}} /home/student/Downloads/templates/entities/machine-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/machine-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity machine

} {} {}} /home/student/Downloads/templates/architectures/bcd_to_7seg-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/bcd_to_7seg-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of bcd_to_7seg
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity bcd_to_7seg

} {} {}} /home/student/Downloads/templates/entities/timed_button-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/timed_button-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity timed_button

} {} {}} /home/student/Downloads/templates/entities/single_coin_type_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/single_coin_type_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity single_coin_type_storage

} {} {}} /home/student/Downloads/templates/packages/tb_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/packages/tb_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package tb_pkg
-- Compiling package body tb_pkg
-- Loading package tb_pkg

} {} {}} /home/student/Downloads/templates/entities/debouncer-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/debouncer-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity debouncer

} {} {}} /home/student/Downloads/templates/entities/bcd_to_7seg-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/bcd_to_7seg-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity bcd_to_7seg

} {} {}} /home/student/Downloads/templates/entities/led_driver-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/led_driver-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity led_driver

} {} {}} /home/student/Downloads/templates/architectures/sum_splitter-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/sum_splitter-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of sum_splitter
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity sum_splitter

} {} {}} /home/student/Downloads/templates/entities/timer-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/timer-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity timer

} {} {}} /home/student/Downloads/templates/architectures/money_storage-rtl.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/money_storage-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of money_storage
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity money_storage
-- Loading entity coin_storage
** Warning: /home/student/Downloads/templates/architectures/money_storage-rtl.vhd(80): (vcom-1049) Actual for generic "INIT_COUNTS" depends on value of signal "initcounttemp1".
** Warning: /home/student/Downloads/templates/architectures/money_storage-rtl.vhd(81): (vcom-1049) Actual for generic "INIT_SUMS" depends on value of signal "initsumstemp1".
-- Loading entity storage_ctl

} {} {}} /home/student/Downloads/templates/architectures/drink_preparation-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/drink_preparation-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of drink_preparation
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity drink_preparation
-- Loading entity timer

} {} {}} /home/student/Downloads/templates/architectures/machine-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/machine-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of machine
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity machine

} {} {}} /home/student/Downloads/templates/architectures/coin_storage-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/coin_storage-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of coin_storage
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity coin_storage
-- Loading entity single_coin_type_storage

} {} {}} /home/student/Downloads/templates/entities/sum_splitter-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/sum_splitter-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity sum_splitter

} {} {}} /home/student/Downloads/templates/entities/disp_driver-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/disp_driver-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity disp_driver

} {} {}} /home/student/Downloads/templates/architectures/timed_button-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/architectures/timed_button-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of timed_button
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Loading entity timed_button
-- Loading entity timer
-- Loading entity debouncer

} {} {}} /home/student/Downloads/templates/entities/drink_preparation-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/drink_preparation-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity drink_preparation

} {} {}} /home/student/Downloads/templates/entities/money_storage-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Downloads/templates/entities/money_storage-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package fixed_point_pkg
-- Compiling entity money_storage

} {} {}}
